---
# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets-management
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:WLvoeN4s8123d6Qm+MA=,iv:PL9CLrXzRuUQMA16PkNCYHjx5wWI7xpA6Q5RFdpmY7w=,tag:v9dNiO3q+Z4dbTarsB57pQ==,type:str]
  SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:3A6wj3KVhFHiMl70MUTlnQtW3g6NAjVq5zxynxiMxf+HipGH4+FrpEgKcyMODtbgJ+Vc0YWZkLEpkvGO1SK4H0MloILSrTLu1KTjbiVXraBAUp+dh0FTScuTaDNrEByyxIrOwfC664GmUdXp+N6czibuwaoqjfegMQ==,iv:68sYdLod4es5QmGGG5vHicxE9ZMcECJLGRT9RbrfLzg=,tag:K6xk/Q+Y5E38QWLfqwUrHQ==,type:str]
  SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:LQbG4YEUSF/qyuVPqBDRcXrzRA==,iv:K9wULe6jCxgXWAYK8KLciPesI1qy2jewnY0MN+WRH3w=,tag:UDRzIqIOsSefjqzfLhIaeQ==,type:str]
  SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:nlLfYuUvDfwisj2aIL4rlQgbjg==,iv:FWLSKJit6wa4Hm4B/VfH/67o9d0R3ZataPDWa0ZRvWI=,tag:FsK8av81L7ouiJaPeOg4jQ==,type:str]
  SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:+w115PhP7759NR8uwJAP/mtYODAxl/hwESkTe5TIx6GFEJ0CL/3EcxkL4vunxJcUu1PpmR9sGwk9sPv6twEbXPS1DQKtkiC8,iv:6fb3DgbXlhpvABd/VuMCzPyn9xwfSd4WaccxXqbgki0=,tag:BUbTIDhxRPqm5ItveBxjYg==,type:str]
  SECRET_EMAIL: ENC[AES256_GCM,data:ceiwb3EDvkOUKGEYD1AHuUnPO7yK,iv:ZHHZ7kqHIe8fXo4dwFRVh7C18vE4f3pF0W2Wps2YE4c=,tag:pSJ4gf5DJursjLY4OCrJLw==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:mGWDZ5thwXBKLg45crRKT7h2iMc=,iv:u67WGie/APrRiYTApmqGsj3wnPmyH3x8VwMRtLaNU3g=,tag:YqHrK17vf/prElFNTttWRQ==,type:str]
  SECRET_DOGBERT_IPMI_PASSWORD: ENC[AES256_GCM,data:DUCQHZGXATnp+Nw=,iv:pAqKLAh9oOP/BOc2VLC267aL+2KNPdQtkGtOQDXuydQ=,tag:uByoa3kPmNJ7kaDGV93y9g==,type:str]
  SECRET_CATBERT_IPMI_PASSWORD: ENC[AES256_GCM,data:2zZcrsJQUasgBihf8xJgar833A==,iv:aXuMkysHViLyUj3fAe7CkjPppBCn4KXHZ9MZHCFRFLM=,tag:j4PM88i5uw2xg9oafvWvcg==,type:str]
  SECRET_ALICE_IPMI_PASSWORD: ENC[AES256_GCM,data:x4EV9sXMcMuUe1F+CXF6lGuwUrU=,iv:EtSHHJSl8EibB552yCZXmif5/ThlVipbLwlX/5GJPY8=,tag:n9dhPRrBe5LwoQ90bvJUHg==,type:str]
  SECRET_WALLY_IPMI_PASSWORD: ENC[AES256_GCM,data:XrLuiEvS+9YVKCyLWIE825UxHLo=,iv:AYrgP4DEBH82m6CI1rnnl2sGidXw9ZoSJ6uTxej1Blc=,tag:CQYY++rMQjOOIBOWr7B55A==,type:str]
  SECRET_PHIL_IPMI_PASSWORD: ENC[AES256_GCM,data:SsBQMl4I2KgnDvrQvsCYgyQho/k=,iv:3yiQYSAWEPJTLHZzICsRXMUWCKT+b813XyJjFIUTEEM=,tag:B7fjWDGCIDHVym5w4xWAsQ==,type:str]
  SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:MLqRh7o=,iv:UuZHvOojLoVsJlrLxq+EYEwS4kcBKArgxeCffSvKqVk=,tag:kzy6Z1uqAP2Mmk56zAFyOg==,type:str]
  SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:Euh4kMfUM2c/,iv:ocZi66phD6+YiwQ9SgNIXorOApKledmRoXrm2w/uvm0=,tag:hKFVJjvZ3SFNbaPwdkHTjw==,type:str]
  SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:MPgdY4E=,iv:hIbvu2dXzgfFhNOewcgARzI5nm1UEMzCKIC9Y3sau1w=,tag:x9j4dcpl6coaVPetw4hxjQ==,type:str]
  SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:hx8LmERi2uom8/uQbd7y,iv:cD6Dvfjaq6SFzqxMmMG/v8ndAYeTwKWcTIDWAfhCaYc=,tag:nD3S3grWiQ0kJF7e3/SJyw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VlZRR01ObldrRHZaei9a
        NUlEM29Wa0hibHdqUGc4VDJmcVBuc092Sm1vCjJ0cGFnSFpadGE5WDQ2eGdkYTBF
        dnM5cHg2bUhPUFIrRzRadUg3M1g4eU0KLS0tIDVKa0xDUGlOaHpncXBGQUlXK2Q5
        NXpjYnowdWZwVEdlSWlrRkovV1IvTjQK++TdAWMEoia05fqRnrwt0eSFQTruKZ04
        xTH+0HjF77g70VrQx8C1/prj10XdspJdGShBj0OexlXmcr15ElbsMQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-03T03:11:30Z"
  mac: ENC[AES256_GCM,data:SGPdoAlMoXCN9MFEzk+y93vGvD2r7y0SnOqAPXy8RmDAtWk0hHoDWvWJcFUgGlgHTOH9y/1FYfpisjiPwH5YO7QcsUxuso2d46YZOXg/qkJK9S07bJqVbJWen8mnmIPc3OddRzIUeUZSg3OqH4VXIcnn8RXPWPHjyodhG+obuU4=,iv:MW/oSDpRVz0TEUTDzd80SDAa6l6aaW+m5z31SqvV2fo=,tag:1D7F5WpcLr5yJ+nIac/wYw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
