# yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets-management
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:35wUiMm0kfbm69m+p3U=,iv:58jPZrGzpxyDkGMd3REoJyHauQxsDKJUJWy/T41nxMc=,tag:ctW/1p/25EdhPm1raApy4g==,type:str]
  SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:lNO3eXQtFh1w4VWWz/0b2aZVXzefLnZ+mxsw5AqbIrJvWXMd1QEZELVpcO4s0nVETOSPb5oBHE2P7bVngl7GmwidtB2g1Mhl8zQhxvdYinexZJEjhrLhpT5oWmFCEZLvEg3mlspiPiGimXMXAEiulxHEFnAUYXPTnA==,iv:BFYjOf0bAKkfIeb1s7TwPCV8tcRfNXaC03Gdh9Hp7r0=,tag:GvLKImHfBGRNNmoAUyQXsA==,type:str]
  SECRET_BOTKUBE_DISCORD_BOT_ID: ENC[AES256_GCM,data:ykc0twmDoCKQIa27HnTUrrtTsQ==,iv:Zv4+LCqwznushXGBFJ7IylhjpnrszSGH9VqSjB/HNLI=,tag:fnSqQN+lJn5zQOy3doy3KA==,type:str]
  SECRET_BOTKUBE_DISCORD_CHANNEL_ID: ENC[AES256_GCM,data:zWSUuvLDnIKAiKi+3yd97Krf5A==,iv:oru/TYWApMtTQLsaxdTZ7F0RJAnmaiuLhQnfJSUQ79E=,tag:Wa2Xnnu1IS2JYTpxKbTbbA==,type:str]
  SECRET_BOTKUBE_DISCORD_TOKEN: ENC[AES256_GCM,data:+8MdeKc7PdJpxjLY2sHyDOuwghuYnbybu/Gu6w8rCu7FiEFa6ZsM2R9/qOTg+JFFANb1HplSx0qD7YDWtycgwn9QiQWUsqmX,iv:3jbuH4G/9v5k+g1MPknB3yXRaWIW+/qJACYW1Xql1FM=,tag:E5ZzlVA/BnMqB1fOUwiH0Q==,type:str]
  SECRET_EMAIL: ENC[AES256_GCM,data:HiR0QcBnxuwz6pATxg9fv5SHUWWM,iv:ocNJATMmS0R5OZMgr44K69UM8XI+tMoxVP2h5VQ5tAw=,tag:3GNT9HtdP1wZqLlOKExDeQ==,type:str]
  SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:xtf6QJe8J2UyHBvQVwasJcV4JeY=,iv:0ekNJ7K9UBdCECG8muhyBPhBnjDtoakFosYH6xs9aj4=,tag:Uz1WJaT2FNvGnETG0/K/ag==,type:str]
  SECRET_DOGBERT_IPMI_PASSWORD: ENC[AES256_GCM,data:IWSIM8rXC6/wCKU=,iv:5JQC/dZabpAu6Z2u77nv9ZJpk6YNLXkyHFF7cSZCCM4=,tag:F0v2KcHSFW3xSqouOdZaOQ==,type:str]
  SECRET_CATBERT_IPMI_PASSWORD: ENC[AES256_GCM,data:4A2OeCvhdpq4+YOfRHepPlSVvA==,iv:QHiiMO5NFiQpyyBgK2Pvea3Y/v9TkomIJJ6VTq+1fk0=,tag:PAShoGDkgr45DRkAC5H0FA==,type:str]
  SECRET_ALICE_IPMI_PASSWORD: ENC[AES256_GCM,data:ls6uAu0041+KuLkGMWsGXx5UsUk=,iv:hEpMWziFmLi3UckKCeEf5C0pIrWmtlQ5qRCFjrUDbUs=,tag:TXfxAuXS1ul8ZDRIMJYumA==,type:str]
  SECRET_WALLY_IPMI_PASSWORD: ENC[AES256_GCM,data:qRSTKNqIe8QFbQQ36nP/4bR9skw=,iv:+M3V8KJVG+tSE0oIMMBjA6rYxp2dfTWDpHadlMrpYx4=,tag:6hlfokg79z/u0VdRSWnYmQ==,type:str]
  SECRET_PHIL_IPMI_PASSWORD: ENC[AES256_GCM,data:rbs2fUq57TQm8TII8yll7baKb58=,iv:2Goaad9GM2dmgn71R6cAcoYPZxGilKmp3MGRJGBD/oQ=,tag:iLa6TBuaxozpn+JGxzc69A==,type:str]
  SECRET_NETWORK_BGP_ASN: ENC[AES256_GCM,data:bReHE5o=,iv:h90xprvFAQwZXT6jvkhpWU0qTb479XjoSzzya0S6McU=,tag:heV4vsOoLGHq/ghDIucpRA==,type:str]
  SECRET_NETWORK_BGP_PEER: ENC[AES256_GCM,data:Ew95RReDIaC8,iv:QN/SuwdMywaJyJLXJbpB+mQ8KzJtcMCP0nsg2EKEwAM=,tag:HW97JGgQH4jfakLe+Axwzw==,type:str]
  SECRET_NETWORK_BGP_PEER_ASN: ENC[AES256_GCM,data:yS5RX+c=,iv:o5ZV7vpy6uXF2sv0/n3GNk3eP+oEozZrISQ5jG+IV4k=,tag:9Yl9WvwIxZaBteGV1pg8Lg==,type:str]
  SECRET_NETWORK_BGP_POOL: ENC[AES256_GCM,data:YW6qfr36UafXBsOXnBSZ,iv:VPQ5q7o0bYD92H7qXbRLTp33BBi9+cSgEFC22vP6I1U=,tag:cBUlrUNLpTNpwlccqwl6bw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcXRKQVFuUXdqN1BNUXNh
        N3ZobnRwaHZMcWZNcFVKTWtQTldsNkRxcUdNCjNzM2VwalJGc2xrbzJScExwVVBu
        ZkxTSVRWZmVOVmVmRERGQ1A3eFlBSUEKLS0tIEFmRmZva3Z6M2haT2QxRFZjOXcw
        T1AwR1hwMktUS2FITUtlTmNlMVJ4ZzgK3jkvYuj+uWmiDF5VMB6GzKkUpWeDSZwQ
        nNHWLrrYjiY/hc6+7fME/Mn2qWBDRR2i+vnQTgiOvrSB1/6a6icvtA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-11-03T06:00:18Z"
  mac: ENC[AES256_GCM,data:8dV5c4cUe8t+U4M2/yFmFXILR6nn59/BCW5Pz15wuPLQjWetBZnXCevQgxD710I/WLUUnNmhemWcQZdd5SE+yFvXaPkSmgaetlQz4uq7KTNkWmlKp0eqIgtjP/ovndcpaXZhIGaM/x9eFlfwPNpTvsJ33UlRaUU52v3fh5VwxQE=,iv:JQ0EsbLlDHtRUM/4le+BnyzlxnwvixM1ns2nyP9H318=,tag:g5lXtM9IAAw27C8Tj0IhYQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
