---
apiVersion: v1
kind: Secret
metadata:
  name: hurtworld
  namespace: gaming
type: Opaque
stringData:
  instance.cfg: ENC[AES256_GCM,data:xpYsuT8r3HwDS8vo1C+xeQGNqSvwaetLJeV3JvMCTBlZCmqewdoZoe9UcG4zcdvN8IFPyb4S0hfKUNdh2OeOqG5W+os=,iv:AbRl/uvssVbIzX3gTjFicIpX8CBOmzEZqEF/tjc7RYw=,tag:qcxMv3WxT4gW9y/4+jFVKg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p6t9tehpxgph8dac6lvaahcn6tu9epejj42rmwm49azl942p2eys0zjlr7
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUTgwb2g4ZjZSalBUY2lF
        RVM1WVpmT0loZ3QramFCVVQrMjVEWE5idkNzCmo2OEJha2tEVzhMbXU4bFdaTWMv
        amxJaGcyRnBaL2hJTk9RMHFlSWJFN0EKLS0tIERrcm81YWpJZEd6YzBla3NnT0xF
        dmloeTB2MGZvZGwweS9NQ1R4bEhKVzgKq1qjofWlglOM/p40JBHYoxAYwC4/IIfa
        ZD6IirwKxh1UQE1c/pAfKfiQjIVu39BI86hzjZCkhzlbOFuP/lLrbw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-10-08T07:42:04Z"
  mac: ENC[AES256_GCM,data:WIotSxL4VUH7uMB/iW7GD1KUj4ZMJUXOP9+LmgmzQaB+xw0mAkNBTgx8d3nz16ih2mLHCgpjnw3OZNqrW3xm3Mfa+0JdzxYKsQaEQ8dXnOJKa73t9BJnMuCb8zug29odSuI57CdR5nHFq7GYu9NozI+4iTPaufieBHqF3nm1y8A=,iv:bcJWcvtehXnxFGniAGq7sJo8LkEJf0ZsWMzGSLuLRx4=,tag:Qg4bpUUuhmcNOcJyTrmGIA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
